<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my E-project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="feedback.css">
</head>

<body>
    <div id="Nav"></div>
    <div class=" Feedback-banner d-flex justify-content-center align-items-center text-white img-fluid">
<h1>Feedback page</h1>

    </div>
    <h1 class="h1 h2-sm h3-md h4-lg h5-xl text-center">Feedback</h1>
    <div class="container mt-5 mb-3">
        <div class="row g-4">
          <div class="col-12 col-md-12">
            <div class="card h-100 shadow">
              <div class="card-header">
                <h3 class="mb-0 text-center">Feed back</h3>
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="name" required placeholder="Enter your name" pattern="[A-Za-z]+" title="Only letters allowed"required>
                  </div>
    
                  <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" placeholder="03xx-xxxxxxx" pattern="\d{10}" title="Enter 10 digit phone number"required>

                  </div>
    
                  <div class="mb-3">
                    <label for="guests" class="form-label">Email</label>
                    <input type="email" class="form-control" id="guests" min="1" placeholder="musman@gmail.gmail"pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Enter valid email"required>
                  </div>
    
                 
    
                  <div class="mb-3">
                    <label for="requests" class="form-label">Feedback</label>
                    <textarea class="form-control" id="requests" rows="3" placeholder="your messege"required></textarea>
                  </div>
    
                  <button type="submit" class="btn btn-primary w-100">submit</button>
                </form>
              </div>
            </div>
        </div>
    
    
        </div>
      </div>
    

<div id="footer"></div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>